{maketoc}
!!!::Article 0 – Mission::
HamWAN is focused on creating, operating and coordinating free digital networks. These digital networks are used for:
#emergency communications when other systems go down
#research and development in the realm of microwave networking
#a means of free digital communication for anyone who is or becomes a licensed radio amateur
#an educational resource in spreading the knowledge of how to create, operate and use such networks
All knowledge generated and gathered by HamWAN in the realm of microwave networking is made freely available to the public for unrestricted consumption. Coordination services provided by HamWAN ensure the interoperability of other similar networks not directly under HamWAN’s control.

!!!::Article I – Members::
HamWAN membership is open to everyone.  There are three levels of membership: (1) Member, (2) Supporting Member, and (3) Director.  A Member is accepted by default, after having gone through the www.HamWAN.org enrollment process, unless the board votes to reject membership to a potential member.

A Member can also become a Supporting Member by donating to HamWAN at a minimum of the Basic level for a period of 6 months.  A lump donation does not eliminate the 6 month Member status time requirement before becoming a Supporting Member.  A Supporting Member must continue a minimum of Basic level donations to remain in Supporting Member status.  Donation financial levels are defined at www.HamWAN.org.

!!!::Article II – Board of Directors::
The board shall be composed of three or more Supporting Members serving as Directors, one of whom is also acting as Chairman. Directors shall have no predefined duties. The only special duty of the Chairman is to resolve vote ties; the Chairman effectively gets two votes in this case. Board positions shall be valid for one year, and obtained by election of the Supporting Members.  Only Supporting Members are eligible to be elected to board positions.

!!!::Article III – Elections::
Any Supporting Member may announce his or her intention to be elected as a Director at any time, and must set a 7-day voting period to end no later than 21 days from the initial announcement of intention to run.  Supporting Members are entitled to one vote each.  Election of a board member shall be successful if the candidate receives more “Yay” votes than “Nay” votes. 

Directors wishing to serve as Chairman can announce their intention to be elected by notifying the acting Chairman.  Votes for Chairman can only be cast by Directors, and voting will conclude 24 hours after a Director announces his or her intention to become Chairman.  The new Chairman shall be the candidate with the most “Yay” votes.  The acting chairman shall be a candidate in any Chairman election by default.  Ties shall be resolved by the acting Chairman.  The new Chairman will assume the acting Chairman duties on the day following the Chairman election.

!!!::Article IV – Decisions::
Director decisions or actions which:
#impact HamWAN finances in excess of $100 USD
#or contractually obligate HamWAN in any way
#or are reasonably judged as significant
shall be announced to all public HamWAN mailing lists. Voting will be considered complete 24 hours after the mailing list announcement of the issue at hand. Decisions shall be rendered approved by a majority vote of the Directors who voted. Directors unfamiliar with the issue at hand are encouraged to abstain from voting. Non-Directors cannot cast votes, although they can communicate with Directors to influence their votes on issues.

!!!::Article V – Director Removal::
Directors can be removed from the board by a “Yay” vote of 75% or more board members.

!!!::Article VI – Dissolution::
Should the board vote to dissolve HamWAN, physical assets can be liquidated. All resulting and remaining assets, liquid or physical, will be distributed to like-minded charity organizations.

!!!::Article VII – Amendments::
Any documents of HamWAN governance, including this constitution, can be amended by a 66% or more vote of the Supporting Members. Proposals for amendments shall be published to all public HamWAN mailing lists, and voting shall be considered complete 168 hours (7 days) after the mailing list announcement.

{CODE(caption="Note")}
The above constitution was adopted May 27th, 2013.
{CODE}
