!!Online Chat Room
Participate in the conversation, ask for help or just follow along in real time.  Hang out in the project's IRC channel #HamWAN on irc.freenode.org.

Use your own IRC client or [http://webchat.freenode.net/?nick=HamWAN..&channels=%23HamWAN|click here for a web version].

!!Mailing List
Sign up to the mailing list by [http://mail.hamwan.net/mailman/listinfo/psdr|clicking here] or sending an email to [mailto:psdr-join@HamWAN.org|psdr-join@HamWAN.org].  The subject and body are not important.  [http://mail.hamwan.net/pipermail/psdr/|Archives] of the distribution list are also available.
!!Mailing Address
Mail or packages should be sent to:

HamWAN
1122 E Pike St Unit 570
Seattle, WA 98122
