{HTML(wiki="0")}
<style>
@import url("/map.css")
</style>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
<script src="/map.js"></script>
<div id="map_container" class="map_container">
    <div id="search">
      <input id="searchTextField" type="text" size="25" style="border:1px solid rgb(113, 123, 135);padding:1px 6px;">
    </div>
    <div id="fullscreen">
      <div class="dropDownControl">Fullscreen</div>
    </div>
    <div id="map_canvas" style="width:100%;height:100%;"></div>
</div>
{HTML}
Red "coverage areas" indicate a signal level of -70 dBm or better when using the ((Poynting K-GRID-003-06|30 dBi recommended client antenna)). A signal level of -70 dBm or stronger will support full speed, about 10 Mbps in areas with clear line of sight and no interference. Other areas with line of sight may have intermittent coverage or decreased speeds.

Click on any of the nodes on the map for detail about that node.

Blue lines indicate current connections to the HamWAN network. Line width indicates bandwidth.
