This site is at (47.548363, -122.787760).

!1st install visit pix
{file type="attachment" name="GoldFirstInstall.zip"}
!2nd install visit pix
[https://www.facebook.com/media/set/?set=a.10153747471622082.1073741896.726257081&type=1&l=d2e4aa58a2]

!!Potential Sector Coverage
{img attId="233,234,235" width="350" thumb="y" stylebox="float: left; margin-right:10px" desc="desc"}
!!Potential PtP Links
!!!Snohomish County DEM
{img type="attId" attId="227"}
!!!Baldi
{img type="attId" attId="228"}
!!!Capitol Peak
{img type="attId" attId="229"}
!!!Baw Faw
{img type="attId" attId="230"}
