''The activity stated  involves risks, dangers and the use of equipment that may result in injury, illness, potential for permanent disability and or death. You must understand fully that this activity involves risks, bodily injury, strains, partial and or total paralysis, fractures, eye injuries, blindness, heat stroke, heart attack, disease, death or other ailments that could cause serious disability and or even death, which may be caused by my own actions or inaction, those of others participating in this recreational activity known as Amateur Radio, the condition in which the event takes place, and or the negligence of the owners, agents, employees, officers, directors, stockholders; accidents, breach of contract, force of nature or any other causes, and the negligence of others. You must fully accept and assume all such risk and all responsibility for losses, costs, and damages that may be incurred as a result of participation in this activity. You must hold us harmless for any such claim, release from any loss, liability, damages, or cost which any may incur as the result of such claim.''

Prior to any installation, a survey needs to take place. We've created a [https://docs.google.com/document/d/1AaExw2mh2qLWtIRZicbA5D2sI1wv5T2xRXZ1GrwJLik/edit?usp=sharing|checklist] for surveying.
*
!Buy the hardware

!Set it up in your lab

!Physically install it

!!!Equipment Bag
Tools (tethered to the bag with 2mm rope):
*Impact Driver
*Phillips and flat head screwdrivers
*8P8C Crimper
*Wire Snippers
*Needlenose Pliars
*Channellock Pliars
*End of cable tester
Supplies:
*UV resistant zipties
*Various sizes of hose clamps
!!!Personal Protection Equipment (PPE)
''There are various guidelines for what we've found appropriate. Use this as part of your research and decision making to determine what PPE is appropriate for you in your environment. These are not recommendations, guidelines, or procedures; they are our notes. We all are responsible for everyone's safety, and this wiki page is not enough to determine what PPE you need. __Do not go on site without the help of experienced professionals.__ This work is dangerous and we accept no liability for damages as a result of your actions.''
Climber:
*Sit harness
*Sholder harness
*Two ~ 4m long 7mm ropes for purcell prusiks to tether to the tower while working hands-free
*Climbing gloves
Climber and ground rigger:
*Hearing protection suitable
*Safety glasses
*Climbing helmet

