||Name|Callsign|Duties
Bart Kus|AE7SJ|Project Leadership
Bryan Hoyer|K7UDR|Site Donor
Ken Koster|N7IPB|Site Provider
Jeff Records|KF7ATW|General Support
Adam Burns|KD7SMX|General Support
Curt Black|WR5J|Publicity and Coordination
Daniel Stevens|KL7WM|General Advisor
Benjamin Krueger|N2IHK|Director, Systems Engineer
Cory Johnson|NQ1E|Systems Engineer
David Yost|KG7COD|General Support||
More sensitive contact details such as email and phone # being kept in a private spreadsheet.  Will not appear here without approval of individuals.

