It's hard to keep a good eye on a large network of distributed infrastructure. As such, remote logging and monitoring is essential to the overall health of the network.

{CODE(caption="Remote Logging")}
/system logging action set 3 bsd-syslog=no name=remote remote=44.24.255.4 remote-port=514 src-address=0.0.0.0 syslog-facility=daemon syslog-severity=auto target=remote
/system logging add action=remote disabled=no prefix="" topics=!debug,!snmp

{CODE}

{CODE(caption="SNMP Monitoring")}
/snmp set enabled=yes contact="#HamWAN on irc.freenode.org"
/snmp community set name=hamwan addresses=44.24.255.0/25 read-access=yes write-access=no numbers=0

{CODE}

