{maketoc}
!Introduction
HamWAN is a global project dedicated to creating networks like the PSDR. This guide is written to help interested parties bring HamWAN to their region. It is based off of experiences of previous project champions, written to be general enough to help most situations. It is not, however, a checklist; there is no simple tutorial for how to address every possible situation. It is the author's hope that this guide is helpful and can serve as a springboard for your project.

!HamWAN
!!The strategy
You need to consider how to attract users, compete with rivals, position ourselves, respond to changes, capitalize on opportunities, and meet expectations. Local strategies may vary from the core strategy of HamWAN. They may be more focused on education, emcomm, or even infrastructure, depending on the local area's needs. Generally, it is wise to strike a balance between these three to ensure that you appeal to the public.
!!!Strategic vision
A strategic vision describes aspirations for the future and delineates the course and direction of a company; basically, it is "where we are going". This needs to be distrinctive and specific, forward-looking and feasible. Be graphic, focused, flexible, and memorable. Below is an example from HamWAN Memphis Metro:
"We will provide means for experimentation, education, and connection for the public good in wireless networking technologies. We will inspire people to learn, explore, and teach in a community that fosters sustainable, quality growth. Our project will satisfy the public's needs for connectivity while reamining true to the nature of ham radio and the spirit of amateurs. We will be highly effective, lean, and fast-moving, while ensuring that we offer the most benefit to the most people possible."
!!!Mission statement
!!How should it be organized

!The project champion
!!What is it
!!Who is suitable
!!What level of dedication is required

!The customers
!!Licensed amateur
!!Emergency service agency
!!The general public

!Year-One Business Plan
!!Founding board: Your core team
!!Getting legal: registering with your state and the IRS
!!Key local partners: clubs and companies
!!Market: define your region


!The first site
!!What makes a good first site
!!Your first site survey

!Getting followers
#[http://tractionbook.com/traction.pdf]
!!How to find people
!!Convincing government and big industry
