An old TV translator tower exists part way up Tiger Mountain above Mirrormont (47.46228, -121.9742). Due to the location of the site, only sector 3 (at 240 degrees) is useful. This sector has been installed at the top of the tower is linked to the network via a relay station at Rod WE7X's house. The site has no line of sight to existing sites.
!Coverage
{img attId="161" width="700" thumb="y" desc="desc"}
!Photos
{img src="https://lh5.googleusercontent.com/-jcVC5X3ZwZ4/UnQIcdvUEEI/AAAAAAAACQA/kg4BVr23f1U/w581-h774-no/IMG_20130915_151848.jpg"}
{img src="https://lh6.googleusercontent.com/-XB3JcSX1dHM/UnQIgH08IRI/AAAAAAAACQU/Ris1in8_TUk/w581-h774-no/IMG_20130915_151854.jpg"}
{img attId="163" thumb="y" width="800" desc="North-West view, showing Squak + Cougar mountains on the right"}
{img attId="164" thumb="y" width="800" desc="South-West view"}
{img attId="165" thumb="y" width="800" desc="The view down before the big TV antenna was removed"}
{img attId="166" thumb="y" width="800" desc="Higher resolution westward view.  Notice water tower at garbage dump site."}

