!!Board decisions which have long standing applicability are noted here for ease of reference.

!!!2016-04-18 - Equipment repair/replacement spending policy
For repair or replacement of equipment owned by the organization, which costs in excess of $100, a director seeking to incur the expense on behalf of the organization shall announce the intent to the board mailing list. Upon receipt of an affirmative confirmation from any other director, the spending shall be approved under this spending policy.

!!!2015-02-24 - Expected annual expenses spending policy
Up to $200/year may be spent on the liability insurance coverage we need to host our equipment at certain third-party owned sites.

Up to $200/year may be spent on internet hosting related expenses such as domain names, server hosting and certificates.

Up to $200/year may be spent on miscellaneous administrative fees, including PO box rental as well as other fees required to keep our non-profit filings up to date.

This budget replaces all existing ones and does not expire until a new one is approved.  As provided in the HamWAN constitution, a separate vote must be held for incurring any other expenses over $100.
